# listavip-alura-springboot

./: application.properties  pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java  ConvidadoController.java
src/main/java/br/com/alura/listavip/controller/: ConvidadoController.java
src/main/java/br/com/alura/listavip/model/: Convidado.java
src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
src/main/java/br/com/alura/listavip/service/: ConvidadoService.java
src/main/resources/templates/: detalhe.html
