#Server
server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ryoshino
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/casadocodigo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true